{
  "manifest_version": 3,
  "name": "RuSearchBlock",
  "version": "1.0.0",
  "description": "Вимикає показ російськомовного контенту у результатах пошуку Гугл",
  "browser_specific_settings": {
    "gecko": {
      "id": "rusearchblock@rusearchblock",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "id": "rusearchblock@rusearchblock",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/search*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": { "128": "images/icon-128.png" }
}
